.p-bloc {
    width: 1263px;
   
    .about-bloc {
        display: flex;
        width: 100%;

    }

    &__t-box {

        margin-top: 112px;
        position: relative;
        width: 50%;
        margin-left: 130px;
       

        .t-box {

            h2 {
                font-family: $font-play;
                letter-spacing: 1.31px;
                color: $color-white;
                font-size: 42px;
                opacity: 1;
                font-weight: 700;
                margin-bottom: 30px;
            }

            p {
                font-size: 16px;
                width: 474px;
                letter-spacing: 0.5px;
                color: $color-white;
                opacity: 1;
                font-family: $font-muli;
                margin-bottom: 40px;
               
            }

            &__tips {

                display: flex;
                width: 800px;
                text-align: center;
                background-color: #1F242E;
                margin-bottom: 55px;
              
                .trips {
                    padding: 25px 64px;
                    margin: 0 auto;
                    border-right: 1px solid $color-white;
                   
                 
                    h3{
                        margin-bottom: 15px;
                        font-family: $font-play;
                        font-size: 42px;
                        color: white;
                        font-weight: 400;
                        letter-spacing: 1.31px;
                    }
                    p{
                       
                        font-size: 18px;
                        letter-spacing: 0.56px;
                        font-family: $font-muli;
                        color: $color-white;
                    }                  
                    
                }
                .trips:nth-child(3){
                    border-right: 0;
                }
            }
        }

    }

    &__img-box {
        width: 50%;
       

        img {

           
            height: auto;
            width: 100%;
        }
    }
}



.raido {
    text-align: center;
    align-items: center;
    background-color: $c-black;

    &__img {

        width: 750px;
        padding: 220px 0;
        margin: 0 auto;



        img {
          width: 100%;
          height: 100%;
        }

    }

    .gallery-bloc {
        &__inner {
            display: flex;
            // flex-wrap: wrap;
            max-width: 1236px;
            justify-content: space-between;

            .gallery-card {
                position: relative;
                padding: 5px;

                img {
                    width: 100%;
                }

            }

            .gallery-title {
                position: absolute;
                width: 100%;
                margin-top: -60px;

                h3 {
                    color: #fff;
                }

                p {
                    color: #fff;
                }
            }
        }
    }
}